{
    "redirects": [
        {
            "source": "/(.*)",
            "destination": "https://o10n.design/$1",
            "permanent": true,
            "has": [
                {
                    "type": "host",
                    "value": "o10n.vercel.app"
                }
            ]
        }
    ],
    "headers": [
        {
            "source": "/(.*)",
            "headers": [
                {
                    "key": "Link",
                    "value": "<https://o10n.design$1>; rel=\"canonical\""
                }
            ]
        }
    ],
    "functions": {
        "app/**": {
            "maxDuration": 30
        }
    }
}